/**
 * This file provides a thin layer of common styles.
 *
 * TODOS:
 *   - Dark mode support.
 */
@layer components {
    .label {
        @apply font-semibold text-sm;
    }

    .hint {
        @apply text-sm text-ink-secondary;
    }

    .icon {
        @apply h-4 w-4 inline-flex;
    }

    .badge {
        @apply rounded bg-shade py-1 px-2 text-xs font-bold self-start;
    }

    .badge-dark {
        @apply badge bg-ink text-white;
    }

    .bg-polkadot {
        @apply bg-transparent;
        background-image: url('data:image/svg+xml,%3Csvg width=\'20\' height=\'20\' viewBox=\'0 0 20 20\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cg fill=\'%23e5e5e5\' fill-opacity=\'0.4\' fill-rule=\'evenodd\'%3E%3Ccircle cx=\'3\' cy=\'3\' r=\'3\'/%3E%3Ccircle cx=\'13\' cy=\'13\' r=\'3\'/%3E%3C/g%3E%3C/svg%3E');
    }

    .sprite {
        @apply select-none;
    }
}

/*
 * Groups and Containers
 */
@layer components {
    .area {
        @apply p-4 rounded;
    }

    /* An outline and some padding. */
    .outlined {
        @apply rounded border-2 border-shade;
    }

    .circle {
        @apply aspect-square h-8 flex items-center justify-center rounded-full;
    }

    .card {
        @apply p-4 outlined border-ink bg-white flex flex-col;

        .header {
            @apply -m-4 mb-4 rounded-t-sm p-2 border-b-2 border-inherit self-stretch label;
        }

        &.p-1 .header {
            @apply -m-1 mb-1;
        }
    }


    .sticker {
        @apply absolute -right-2 -top-3;
    }

    .squishy {
        @apply active:scale-90 transition-transform;
    }
}

/**
 * Buttons
 */
@layer components {

    button {
        @apply flex flex-row items-center gap-1 justify-center origin-center font-semibold focus:outline-accent;

        &.primary, &.accent, &.secondary, &.block {
            @apply px-6 py-1 rounded outlined border-ink text-sm select-none;
            @apply disabled:opacity-50;

            &.lg {
                @apply px-8 py-2;
            }
        }

        &.primary {
            @apply bg-ink text-white;
            @supports (-webkit-touch-callout: none) {
                @apply active:bg-ink-light;
            }
            @supports not (-webkit-touch-callout: none) {
                @apply hover:bg-ink-light;
            }
        }

        &.accent {
            @apply bg-accent;
        }

        &.secondary {
            @apply bg-accent-secondary;
            @supports (-webkit-touch-callout: none) {
                @apply active:bg-shade;
            }
            @supports not (-webkit-touch-callout: none) {
                @apply hover:bg-shade;
            }
        }

        &.text {
            @apply px-6 py-1 rounded text-sm font-semibold select-none;
            @supports (-webkit-touch-callout: none) {
                @apply active:bg-shade;
            }
            @supports not (-webkit-touch-callout: none) {
                @apply hover:bg-shade;
            }

        }

    }
}